<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Go.cs">
    <Files>
      <File FileName="Assets\_Scripts\Go.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\Fan.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BalloonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WieghtOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\wieght100.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>