<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Prospector\Assets\__Scripts\Deck.cs">
    <Files>
      <File FileName="..\..\Prospector\Assets\__Scripts\Card.cs" Line="3" Column="34" />
      <File FileName="..\..\Prospector\Assets\__Scripts\Deck.cs" Line="196" Column="16" />
      <File FileName="..\..\Prospector\Assets\__Scripts\Prospector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>